<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumen5 - Video Maker | Create Videos Online in Minutes</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #master{
            border: solid red;
            width:70%;
            margin: auto;
        }
        #div1{
            width:80%;
            margin: auto;
            display:flex;
            justify-content: space-between;
            border:solid green;
            padding:30px;
            gap:30px;
        }
        #div1>div:first-child{
            height:70%;
            border:solid blue;
            padding:30px;
            width:30%;
        }

        #div1>div:last-child{
            border:solid blue;
        }

        #div1>div:last-child>img{
            width:550px;
        }

    </style>
</head>
<body>
    <div id="master">
        <div id="div1">
            <div>
                <h1>Video maker built to
                    supercharge your
                    content strategy</h1>
                <p>Easily make videos for
                    content marketing,
                    thought leadership, and
                    brand awareness in a snap.</p>
                <button id="butn1">Sign up free</button>
            </div>
            <div>
                <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/image-hero.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>