+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaStory | Lumen5</title>
    <link rel="stylesheet" href="enterprise.css">
    <link rel="icon" href="images/lumen5 icon.avif" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;

}
     
.ParentContainer{
    display: flex;
}
#ParentBox>div {
    padding: 100px;

}

#ParentBox .BoxChild h1{
    margin-bottom: 30px;
    font-family:  Poppins, sans-serif;
    font-size: 40px;
    width: 36rem;
    /* background-color: saddlebrown; */

}
        #ParentBox .BoxChild .Signupbtn{
    width: 180px;
    height: 60px;
    /* margin-top: 50px; */
    /* padding: 50px; */
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-family:  Poppins, sans-serif;
    background-color: #5846f6;
    padding: 0px 0px;
    border: 0px;
    color: white;

}
#ParentBox .ParentContainer h1+p {
    font-size: 32px;
    width: 32rem;
    font-family:  Poppins, sans-serif;
    /* margin-bottom: 50px; */
    /* margin-right: 50px; */
    /* background-color: rgb(154, 176, 54); */
}

#ParentBox .ParentContainer p+p {
    font-size: 26px;
    width: 36rem;
    margin: 14px 0px;

    /* background-color: blue; */
    font-family:  Poppins, sans-serif;
}
.Parent2{
    background-color: #fafafa;
    /* height: 1000px; */
    
}
.Parent2child{
    display: flex;
    /* border: 3px solid red; */
    /* margin-top: 100px; */
    padding: 50px 50px;
}
.Parent2child .PCBox .PCBoximg{
    /* display:inline-block; */
    width: 40px;
    /* margin-top: 10px; */
}
.Parent2child .PCBox{
    /* border: 3px solid rgb(86, 187, 46); */
    width: 50%;
    display: flex;
    align-items: baseline;
    /* display:inline-block */
    /* display: flex; */

}
.Parent2child .PCBox img{
    width: 100%;
    /* height: 50px; */
    
}
.PCBoxInside{
    width: 93%;
    margin-left: auto;
}
.PCBoxInside h1{
    font-family:  Poppins, sans-serif;
    /* font-size: 40px; */
    /* width: 40rem; */
}
.PCBoxInside p{
    font-family:  Poppins, sans-serif;
    /* font-size: 20px; */
    /* width: 40rem; */
    /* margin-top: -20px; */
}
/* DIV 3 */
.Parent3Container{
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 3px solid #5846f6; */
    display: flex;
}
#Parent3>.Parent3Container>div {
    /* border: 3px solid #d69320; */
    padding: 100px 0px;
    margin: auto;

}
.Parent3Container .PCBoxChild2 img{
width: 100%;
}
.Parent3Container .PCBoxChild h1{
    width: 40rem;
font-size: 60px;
font-family: Poppins, sans-serif;
}
.Parent3Container .PCBoxChild p{
font-size: 30px;
font-family: Poppins, sans-serif;

}
.Parent4Container2{
    /* border: 3px solid orangered; */
    display: flex;
}
.Parent4Container{
    padding: 50px 0px;
    text-align: center;
    display: grid;
    justify-content: space-around;
}
.Parent4Container h1{
    
    font-size: 50px;
    font-family: Poppins, sans-serif;
}
.Parent4Container p{
    font-size: 40px;
    font-family: Poppins, sans-serif;
    color: #5846f6;
}
.Parent4Container2 .PC4box{
    /* border: 3px solid green; */
    height: 300px;
    width: 33%;
    margin: auto;
    /* display: grid;
    align-items: center; */
}

.Parent4{
    background-color: #fafafa;
    padding: 20px 0px;
    
}
.PC4box>.para1{
    font-size: 26px;
    color:#5846f6;
    font-family: Poppins, sans-serif;
}
.PC4box>h1{
    font-size: 40px;
    font-family: Poppins, sans-serif;
}
.PC4box>h1+p{
    font-size: 22px;
    font-family: Poppins, sans-serif;
}
#Parent5{
    margin: auto;
    margin-top: 100px;
    width: 95%;
    margin-bottom: 50px;
    /* height: 400px; */
    /* border: 3px solid lawngreen; */
}
#Parent5 .Parent5Container{
/* border: 3px solid rgb(230, 97, 15); */
display: flex;
}
#Parent5 .Parent5Container .PC5Box{
    font-size: 40px;
    margin: auto;
}
#Parent5 .Parent5Container .PC5Box2{
    width: 100%;
}
#div9 {
    width: 70%;
    margin: auto;
    /* border: solid green; */
    padding: 30px;
    text-align: center;
    margin-bottom: 100px;;
    margin-top: 100px;

}

#div9>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 400px);
    gap: 4%;
    /* border: solid blue; */
    justify-content: space-evenly;
    padding: 3%;
}

#div9>div>div {
    /* border: solid yellow; */
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#div9>div>div>img {
    width: 100%;
}

#div9>div>div>p:nth-child(3) {
    font-size: 21px;
}

#div9>div>div>p {
    padding-left: 20px;
}

/* div 10 */

#div10 {
    width: 60%;
    margin: auto;
    color: white;
    border-radius: 20px;
    background-color: rgb(88, 70, 246);
    /* border: solid yellow; */
    padding: 25px;
    margin-bottom: 100px;
    ;

}

#div10>div {
    width: 60%;
    margin: auto;
    text-align: center;
    /* border: solid yellow; */
    padding: 2%;
}

#div10>div>p {
    font-size: 22px;
    text-align: center;
    margin: 12px 0px;
}

#div10>div>button {
    background-color: white;
    margin: auto;

}

#div10>div>button:hover {
    background-color: #4527a0;
}

#butn2 {
    font-size: 18px;
    background-color: rgb(88, 70, 246);
    color: rgb(88, 70, 246);
    border-radius: 50px;
    padding: 15px;
    border: 1px solid rgb(88, 70, 246);
}

#butn2:hover {
    background-color: #4527a0;
    cursor: pointer;
    color:white
}

/* footer  */

#bottom {
    background-color: rgb(27, 27, 27);
    height: 70px;
    width: 102%;
    display: flex;
    margin: auto;

}

#bottom>div {
    background-color: rgb(27, 27, 27);
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#bottom>div>div {
    color: white;
}

#footer {
    background-color: rgb(36, 40, 47);
    height: 370px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 200px;
    padding: 80px 30px 0px 30px;
    margin-top: 100px;
    font-family: 'Poppins', sans-serif;

}

#second {
    display: flex;
    justify-content: space-around;
    width: 40%;
    padding: 0px 30px;
    color: white;
}

#first {
    width: 30%;
}

#first>div {
    width: 40%;
}

#first>div>img {
    width: 70%;
}

#first>div>p {
    color: white;
    line-height: 30px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}
#lorem{
    width:80%;
    margin: auto;
}


/* #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    position:sticky;
    top:0;
    padding: 0px 70px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white   ;
    z-index: 1;
}

#content {
    height: 70%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 6%;
    padding: 0px 10px;

}

#content p {
    font-size: 20px;
    color: #263238;
}

#content p:hover {
    cursor: pointer;
    color: rgb(88, 70, 246);
}

#btn1 {
    font-size: 20px;
    background-color: transparent;
    color: rgb(88, 70, 246);
    border-radius: 50px;
    padding: 12px;
    border: 1px solid rgb(88, 70, 246);
}

#btn1:hover {
    background-color: rgb(88, 70, 246);
    cursor: pointer;
    color: white;
}

#btn2 {
    font-size: 20px;
    background-color: rgb(88, 70, 246);
    color: white;
    border-radius: 50px;
    padding: 12px;
    border: 1px solid rgb(88, 70, 246);
}

#btn2:hover {
    background-color: #4527a0;
    cursor: pointer;
}

#navbar #logo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 270px;
}

#logo img {
    height: 110px;
    width: 70%;
}

#logo img:hover {
    cursor: pointer ;
} */
    </style>
</head>
<body>
 
    
    <div id="navbar">
        <div id="logo">
            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="">
        </div>
        <div id="content">
            <p id="create">Create <span class="downarraw">></span>
                <div id="menuss">
                    <div class="menus" >
                        <div class="firstMenus">
                            <ul>
                                <li><a href="photo.html">Photo Video Maker</a></li>
                                <li><a href="facebook.html">Facebook Video Maker</a></li>
                                <li><a href="YouTube.html">YouTube Intro Maker</a></li>
                                <li><a href="instavideo.html">Instagram Video Maker</a></li>
                                <li><a href="instastory.html">Instagram Story Maker</a></li>
                                <li><a href="promovideo.html">Promo Video Maker</a></li>
                                <!-- <li><a href="">Video Ad Maker</a></li>
                                <li><a href="">Marketing Video Maker</a></li> -->
                            </ul>
                        </div>
                        <div class="rightMenus">
                            <ul>
                                <li><a href="/">LinkedIn Video Maker</a></li>
                                <li><a href="">Business Video Maker</a></li>
                                <li><a href="">Ecommerce Video Maker</a></li>
                                <li><a href="">Explainer Video Maker</a></li>
                                <li><a href="">Slideshow Maker</a></li>
                                <li><a href="">Education Video Maker</a></li>
                                <!-- <li><a href="">Video Editor</a></li>
                                <li><a href="">Voiceover</a></li> -->
                            </ul>
                        </div>
                    </div>
                    </div>
            </p>
            <p id="pricing">Pricing</p>
            <p id="enterprise">Enterprise</p>
            <p id="casestudy">Case studies</p>
            <p id="learn">Learn</p>
            <div>
                <button id="btn1">Login</button>
                <button id="btn2">Sign up</button>
            </div>
        </div>
    </div>
    <div id="ParentBox">
        <div class="ParentContainer">
            <div class="BoxChild">
                <h1>Instagram Story Maker</h1>
                <p>Captivate Your Audience with Creative Instagram Stories.</p>
                <p>
                    With 500+ million daily active users, Instagram stories are excellent branding tools. They get a ton of exposure. Lumen5 uses artificial intelligence to design the perfect Instagram story in a breeze.p>
                <button class="Signupbtn">Sign Up Free</button>
            </div>
            <div class="BoxChild2">               
            <img src="https://images.ctfassets.net/5ltrds677kah/26t5BrsxlDEYcpvUHvKk6J/f726461db56ee6fc9c0fc1a45b319738/1.png?w=800"
            alt="Error">
            </div>
        </div>
    </div>
    <div class="Parent2">
    <div class="Parent2child">
    <div class="PCBox">
    <div class="PCBoximg">
        <img src="like.png" alt="">
    </div>
    <div class="PCBoxInside">
        <h1>Level Up Your Branding Efforts</h1>
        <p>
            Instagram Stories will keep your profile popping up and grab audience attention. Stand out from the crowd and let Lumen5 handle the video-making process for you..</p>
    </div>
    </div>
        <div class="PCBox">
            <div class="PCBoximg">
                <img src="radio.png" alt="">
            </div>
            <div class="PCBoxInside">
            <h1>Create An Identity For Your Brand</h1>
        <p>
            Create branded stories that have a uniform colour, tone, style, and format that’s instantly recognizable as yours. Say hello to Lumen5’s Instagram story templates.</div>
    </div>
    </div>

    
    <div class="Parent2child">
        <div class="PCBox">
            <div class="PCBoximg">
                <img src="oil.png" alt="">
            </div>
            <div class="PCBoxInside">
        <h1>Deliver Value To Your Audience</h1>
        <p>
            Instagram Stories is a game-changer for your brand. Use Lumen5 to harness the power of visual storytelling on Instagram.</p>
    </div>
    </div>
        <div class="PCBox">
            <div class="PCBoximg">
                <img src="trophy.png" alt="">
            </div>
            <div class="PCBoxInside">
        <h1>Create Professional Stories</h1>
        <p>
            Lumen5 summarizes your content into scenes, creating a powerful video storyboard. It matches each scene with relevant photos, videos, and graphics.</p>
    </div>
</div>
    </div>
    
    <div class="Parent2child">
        <div class="PCBox">
            <div class="PCBoximg">
                <img src="image.png" alt="">
            </div>
            <div class="PCBoxInside">
            <h1>Build Your Instagram Tribe</h1>
            <p> 
                Your brand won’t make it on Instagram unless you publish relevant and authentic content. Woo your followers so they hit that follow button via IG Stories</p>
            </div>
        </div>
        <div class="PCBox">
            <div class="PCBoximg">
                <img src="trend.png" alt="">
            </div>
            <div class="PCBoxInside">
                <h1>Get Your Audience Involved</h1>
                <p>
                    Instagram is all about building a community. Listen to your audience, answer their questions, and provide insights. It will bring followers closer to your brand.</p>
                </div>
        </div>
    </div>
</div>
<div id="Parent3">
    <div class="Parent3Container">
        <div class="PCBoxChild2">               
            <img src="https://images.ctfassets.net/5ltrds677kah/eXPxuVBpnGiLLsKezciLs/96a5edf2e4acada1095d84d931e0f092/2.png?w=600"
            alt="Error">
            </div>
        <div class="PCBoxChild">
            <h1>
                Create immersive Instagram stories</h1>
            <p>
                Connect with your followers — authentically
            </p>
           </div>
    </div>
</div>
<div class="Parent4">
    <div class="Parent4Container" >
        <h1>Create an Instagram Story in 3 Easy Steps
        </h1>
        <p>Get started for free →</p>
    </div>
    <div class="Parent4Container2">
        <div class="PC4box">
           <p class="para1">STEP 1</p> 
           <h1>Join Lumen5</h1>
           <p>Sign up to Lumen5 for free and enter a blog post URL or copy & paste your text. Lumen5 will summarize it and create a powerful storyboard.
        </p>
        </div>
        <div class="PC4box">
            <p class="para1">STEP 2</p> 
            <h1>Edit your story</h1>
            <p>Edit the text in a way that represents your brand. Choose a template and customize it with new media and branding elements.
            </p>
        </div>
        <div class="PC4box">
            <p class="para1">STEP 3</p> 
            <h1>Share</h1>
            <p> Preview and share your video to Instagram and start providing value to your audience.</p>
        </div>
    </div>
</div>
<div id="Parent5">
    <div class="Parent5Container">
        <div class="PC5Box2">               
            <img src="https://images.ctfassets.net/5ltrds677kah/3bcyt25tnF0695CLZrZ44H/129ef1841be76437ab36873c32c2d887/3.png?w=600"
            alt="Error">
            </div>
        <div class="PC5Box">
            <p>World-class video marketing content. Made in minutes. No video editing skills required. Sign up for free today to grow your brand.</p>
           </div>
           
    </div>
</div>
<div id="div9">
    <h1>Tips and tricks for amplifying your brand with video</h1>
    <div>
        <div>
            <img src="https://lumen5.com/learn/wp-content/uploads/2019/05/Video-Marketing-How-to-Get-Started.jpg"
                alt="">
            <p>BLOG</p>
            <p>Video Marketing: How to Get Started [Step by Step]</p>
            <p><a href="blog.html">Read Story →</a></p><br>
        </div>
        <div>
            <img src="https://lumen5.com/learn/wp-content/uploads/2019/08/Host-an-Instagram-Takeover-in-7-Simple-Steps.jpg"
                alt="">
            <p>BLOG</p>
            <p>How to Increase Your Facebook Video Views [Complete Guide]</p>
            <p><a href="blog.html">Read Story →</a></p><br>
        </div>
        <div>
            <img src="https://lumen5.com/learn/wp-content/uploads/2018/10/photo-1518406432532-9cbef5697723.jpeg"
                alt="">
            <p>BLOG</p>
            <p>The Importance of Video in Your Content Strategy</p>
            <p><a href="blog.html">Read Story →</a></p><br>
        </div>
    </div>
</div>

<div id="div10">
    <div>
        <h1>Join 800,000+ companies that are using Lumen5 to tell their stories.</h1>
        <p>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content
            in
            a
            breeze, without any technical expertise.</p>
        <button id="butn2">Sign up free</button>
    </div>

</div>

</div>
<div id="footer">
       
    <div id="first">
        <div>
            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-white.png" alt="">
            <p>Lumen5 combines powerful A.I. with a simple drag-and-drop interface to help you create professional
                video content in minutes.</p>
        </div>
    </div>
    <div id="second">
        <div>
            <h4>EXPLORE</h4>
            <p>About</p>
            <p>Features</p>
            <p>Careers</p>
            <p>LinkedIn</p>
            <p>Support</p>
            <p>Community group</p>
        </div>
        <div>
            <h4>VIDEO TOOLS</h4>
            <p>Add Text to Video</p>
            <p>Cut Video</p>
            <p>Merge Video</p>
            <p>Compress Video</p>
            <p>Resize Video</p>
            <p>See all</p>
        </div>
        <div>
            <h4>VIDEO CREATORS</h4>
            <p>Video Editor</p>
            <p>Photo Video Maker</p>
            <p>Facebook Video Maker</p>
            <p>YouTube Intro Maker</p>
            <p>Instagram Video Maker</p>
            <p>See all</p>
        </div>
    </div>
</div>

<div id="bottom">
    <div>
        <div>Copyright © 2022 Lumen5</div>
        <div>Terms of Use & Privacy Policy</div>
    </div>
</div>
</body>
</html>
<script>
    document.getElementById('create').addEventListener('click',function(){
    if(document.querySelector('#menuss').style.display=='none'){
        document.querySelector('#menuss').style.display='block'
    }
    else{
        document.querySelector('#menuss').style.display='none'
    }
    
})

document.querySelector("#learn").addEventListener("click",function(){
    window.location.href="blog.html"
})

document.querySelector("#logo").addEventListener("click",function(){
    window.location.href="index.html"
})

document.querySelector("#pricing").addEventListener("click",function(){
    window.location.href="pricing.html"
})

document.querySelector("#casestudy").addEventListener("click",function(){
    window.location.href="casestudy.html"
})

document.querySelector("#enterprise").addEventListener("click",function(){
    window.location.href="enterprise.html"
})

document.querySelector("#btn1").addEventListener("click",function(){
    window.location.href="login.html"
})
document.querySelector("#btn2").addEventListener("click",function(){
    window.location.href="signup.html"
})

document.querySelector("#butn2").addEventListener("click", function () {
        window.location.href="signup.html"
    })

    document.querySelector(".Signupbtn").addEventListener("click", function () {
        window.location.href="signup.html"
    })

    
</script>