<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            position: fixed;
            padding: 0px 70px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #content {
            height: 70%;
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 6%;
            padding: 0px 10px;
        }

        #content p {
            font-size: 20px;
            color: #263238;
        }
        #content p:hover{
            cursor: pointer;
            color:rgb(88, 70, 246);
        }

        #btn1 {
            font-size: 20px;
            background-color: transparent;
            color: rgb(88, 70, 246);
            border-radius: 50px;
            padding: 12px;
            border: 1px solid rgb(88, 70, 246);
        }
        #btn1:hover{
            background-color:rgb(88, 70, 246) ;
            cursor: pointer;
            color:white;
        }

        #btn2 {
            font-size: 20px;
            background-color: rgb(88, 70, 246);
            color: white;
            border-radius: 50px;
            padding: 12px;
            border: 1px solid rgb(88, 70, 246);
        }

        #btn2:hover {
            background-color: #4527a0;
            cursor: pointer;
        }

        #logo {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            width: 270px;
        }

        #logo img {
            height: 110px;
            width: 70%;
        }
        #logo img:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="logo">
            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt="">
        </div>
        <div id="content">
            <p id="create">Create</p>
            <p id="pricing">Pricing</p>
            <p id="enterprise">Enterprise</p>
            <p id="casestudy">Case studies</p>
            <p id="learn">Learn</p>
            <div>
                <button id="btn1">Login</button>
                <button id="btn2">Sign up</button>
            </div>
        </div>
    </div>
</body>
<script src="navbar.js"></script>

</html>