<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
   <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .container{
      display: flex;
      margin: auto; 
      gap: 90px;
     }
     .logBox{
      width: 40%;
    }
    .logBox > h1{
      font-size: 40px;
      font-weight: bold;
      margin-top: 22px;
      margin-left: 22px;
      user-select: none;
      border-radius: 15px 15px 0 0;
    }
    .logBox > form{
      margin-top: 52px;
      padding: 10px 30px 50px 30px;
    }
    .logBox > form >.field{
      height: 50px;
      width: 100%;
      margin-top: 40px;
      position: relative;
    }
    .logBox >form >.field >input{
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 17px;
      padding-left: 20px;
      margin-top: 12px;
      border: none;
      border-bottom: 1px solid gray;
      transition: all 0.3s ease;
    }
    .logBox >form >.field >input:focus,
    form >.field >input:valid{
      border-color: #4158d0;
    }
    .logBox >form >.field >label{
      position: absolute;
      top: 20%;
      left: 8px;
      color: #999999;
      font-weight: 400;
      font-size: 17px;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    form >.field >input:focus ~ label,
    form >.field >input:valid ~ label{
      top: 0%;
      font-size: 16px;
      color: #5846f6;
      background: white;
      transform: translateY(-50%);
    }
    form >.btn >input[type="submit"]{
      color: white;
      width: 100%;
      padding: 12px;
      border: none;
      padding-left: 0;
      margin-top: 50px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      background: #5846f6;
      border-radius: 22px;
    }
    form >.btn >input[type="submit"]:hover{
    background-color: #2c1db1;
    }
    form >.create{
      font-size: 17px;
      color: black;
      margin-top: 37px;
      margin-left: 12px;
    }
    form >.pass> a,
    form >.create> a{
      color: #4158d0;
    }
    .ul-list{
      margin-top: 50px;
      margin-left: 22px;
      column-count: 2;
      font-size: 17px;
      list-style: none;
    }
    ul >li{
      list-style: none;
    }
    ul>li::before{
      content: "\2022";
      color: #4158d0;
      font-weight: bold;
      font-size: 20px;
      display: inline-block;
      width: 20px;
      margin-left: -1px;
      
    }
   .imgbox{
          width: 33%;
          margin-left: -7px;
          position: relative;
          background-size: cover;
          background-color: rgb(72, 72, 222);
      }
      .imgbox>img{
          width: 100%;
          height: 100vh;
          opacity: 0.1;
      }
      .logo>img{
          position: absolute;
          top: 0;
          width: 29%;
          margin-top: 22px;
          margin-left: 52px;
      }
      .logo>img+h4{
          position: absolute;
          top: 12%;
          font-size: 42px;
          width: 2px;
          padding: 52px;
          color: white;
      }
      .logo>h4+h4{
          position: absolute;
          top: 20%;
          font-size: 42px;
          padding: 52px;
          color: white;
      }
      #last1{
          position: absolute;
          top: 29%;
          font-size: 42px;
          padding: 52px;
          color: white;
      }
      .logo>p{
          position: absolute;
          top: 42%;
          font-size: 25px;
          width: -52px;
          padding: 52px;
          color: white;
      }
      .logo>p+p{
          position: absolute;
          top: 48%;
          font-size: 25px;
          width: -52px;
          padding: 52px;
          color: white;
      }
      #last{
          position: absolute;
          top:54%;
          font-size: 25px;
          width: -52px;
          padding: 52px;
          color: white;
      }
      .companylogo{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: auto;
          gap: 0px;
          margin-left: 12%;
      }
      .logo>.companylogo{
          position: absolute;
          top: 72%;
          font-size: 38px;
          width: -52px;
          color: white;
      }
      .companylogo>div>img{
          width: 60%;
      }
      #comlogo:hover{
        cursor: pointer;
      }
  </style>
  </head>
  <body>
    <div class="container">
      
      <div class="imgbox">
        <img src="https://images.unsplash.com/photo-1573164574572-cb89e39749b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8b2ZmaWNlJTIwbWVldGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
       
        <div class="logo">
            <img id="comlogo" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png" alt="">
            <h4>Supercharge</h4>
            <h4>your content</h4>
            <h4 id="last1">strategy</h4>
            <p>Join 800,000+ brands</p>
            <p>creating</p>
            <p id="last">videos with Lumen5</p>
            <div class="companylogo">
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-seimens-white.png" alt=""></div>
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sf-white.png" alt=""></div>
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merck-white.png" alt=""></div>
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-white.png" alt=""></div>
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-white.png" alt=""></div>
                <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-white.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="logBox">
      <h1> Get started with a free account</h1>
      <form>
        <div class="field">
          <input type="text" id="name" required>
          <label>Full Name</label>
        </div>
        <div class="field">
          <input type="text" id="email" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" id="password" required>
          <label>Password</label>
        </div>
        <div class="ul-list">
          <ul>
            <li>One lowercase character</li>
            <li>One uppercase character</li>
            <li>8 characters minimum</li>
            <li>Contains a number or symbol</li>
          </ul>
        </div>
        <div class="btn">
          <input type="submit" value="Create an Account">
        </div>
        <div class="create">Already have a Lumen5 account? <a href="#" id="log">Login</a></div>
      </form>
    </div>
    </div>
  </body>
</html>

<script>
    let form=document.querySelector("form");

    //stored all the data inside the userData with the local storage name "All Stored Name"

    let userData=JSON.parse(localStorage.getItem("All Stored Data")) || [];

    form.addEventListener("submit",function(event){
        event.preventDefault();
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        }

        if(data.name=="" || data.email=="" || data.password==""){
            event.parentNode.remove();
        }
        if(data.password.length>8){
          true;
        }else{
          alert("password must be in 8 character");
          event.parentNode.remove();
        }
        if(data.password.search(/[0-9]/)==-1){
          alert("password must contain Atleast 1 number");
          event.parentNode.remove();
        }
        if(data.password.search(/[A-Z]/)==-1){
          alert("password must contain Atleast 1 UpperCase");
          event.parentNode.remove();
        }
        if(data.password.search(/[a-z]/)==-1){
          alert("password must contain Atleast 1 lowerCase");
          event.parentNode.remove();
        }
        if(check_account(data.email)===true){
            userData.push(data);
            localStorage.setItem("All Stored Data",JSON.stringify(userData));
            window.location.href="login.html";
            }
            else
            {
                alert("You already have an account on this email please login with your account")
                window.location.href="login.html";
            }
    });
    
    function check_account(email){
        let filter=userData.filter(function (elem){
            return elem.email===email;
        })
        console.log(filter);
        if(filter.length>0){
            return false;
        }else{
            return true;
        }
    }
    document.getElementById("log").addEventListener("click",function(){
        window.location.href="login.html";
    });
//added home page of lorem5 here this is onclick function of lorem5 image
    document.getElementById("comlogo").addEventListener("click",function(){
        window.location.href="https://www.youtube.com/watch?v=5qap5aO4i9A";
    });
</script>
